/* mobile*/
@media only screen and (min-width: 100px) and (max-width: 415px) {
  
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 40px;
    text-align: center;
    margin-top: -100%;
    margin-left: 0%;
  }

  #section1-links{
    text-align: center;
    margin-left: 15%;
    margin-top: 10%;
  }

  .section2{
    width: 100%;
    height: 5450px;
  }
  .section2-cards-cont{
  width: 99%;
  margin-top: 38%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 100px;

}
  #section2-p{
    width: 95%;
    text-align: center;
    margin-top: 10%;
    margin-left: 0%;
  }

  #secction2-card-img-left{
  width: 70%;
  height:100%;
  margin-left: 1%;
  }

  #section2-card-head-left{
  margin-top: 15%;
  margin-left: 0%;

  }

  #section2-card-p-left{
  margin-top: 5%;
  margin-left: 0%; 
  }
 #section2-card-head-right{
  margin-top: 0%;
  font-size: 25px;
  }

  #section2-card-p-right{
  margin-top: 5%;
  margin-left: 0%;  
  }

  #section2-card-btn-right{
  margin-top: 4%;
  margin-left: 0%;

}

  #section2-card-btn-left{
    margin-top: 4%;
    margin-left: 0%;
}
#secction2-card-img-right{

  margin-left: 0%;
}
.section3{
  width: 100%;
  height: 1600px;
  background-color: #f4f4f4;
}
.section3-box-cont{
  margin-top: 30%;
  margin-left: 1.5%;
}
.section3-box1{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
}
#section3-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section3-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 9%;
}

.section3-box2{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: 20%;
}

#section3-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section3-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 7.8%;  
}

.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 25%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section3 end*/
/* section4 */
.section4{
  width: 100%;
  height: 3500px;
  background-color: white;
}

#section4-head{
  font-family: sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin-top: -1%;
  margin-left: -1%;
  text-align: center;

}

.section4-cards-cont{
  width: 100%;
  margin-top: 15%;
  margin-left: 1px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 130px;

}

.section4-card{
  width: 98%;
  height: 400px;
  background-color: transparent;
  transition: 0.5s;
  box-shadow: none;
}
.section4-button{
  margin-top: -10%;
  margin-left: -140%;
}
/* section4 end*/
/* footer*/
.footer{
  width: 100%;
  height: 1750px;
  background-color: #f4f4f4;
  margin-top: 100%;
}
#footer-sec-head{
font-size: 27px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 18px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;


}
/* footer end*/
}

/* mobile end*/




/* nav bar*/
@media only screen and (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}


}
/* nav bar*/