/* mobile*/
@media only screen and (min-width: 100px) and (max-width: 415px) {
  
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 40px;
    text-align: center;
    margin-top: -100%;
    margin-left: 0%;
  }

  #section1-links{
    text-align: center;
    margin-left: 6%;
    margin-top: 10%;
    font-size: 15px;
  }
  /* section2*/
.section2{
  width: 100%;
  height: 4000px;


}

.section2-app-up{
  width: 99%;
  margin-top: 10%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;

}

.section2-app-up-cards{
  width: 99%;
  height: 512px;


}

#section2-app-up-cards-h1{
  color: #3b974c;
  font-size: 22px;

}
.section2-app-up-cards .fa-gears{
  position: absolute;
  margin-top: 10%;
  color: #47b75c;
  font-size: 20px;
}

.section2-app-up-cards .fa-gear{
  position: absolute;
  margin-top: 8%;
  margin-left: 3.3%;
  color: #47b75c;
  font-size: 13px;
}

#section2-app-up-cards-p1{
  margin-top: 1%;
  font-size: 18px;
  line-height: 35px;
  width: 98%;
  margin-left: 2%;

}

#section2-app-up-cards-h2{
  color: #47b75c;
  font-size: 22px;
  margin-top: 8%;
  margin-left: 8%;
}

#section2-app-up-cards-p2{
  margin-top: 1%;
  font-size: 17px;
  line-height: 35px;
  width: 91%;
  margin-left: 9%;

}
.section2-app-up-cards img{
  width: 95%;
  margin-left: 1%;
  margin-top: 0%;


}

.section2-app-mid{
  width: 100%;
  margin-top: 25%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 200px;

}
#section2-app-mid-h{
  text-align: center;
  font-size: 20px;

}

.section2-app-mid-cards{
  width: 100%;
  height: 600px;

}

.section2-app-mid-cards .fa-android{
  color: #3DDC84;
  position: absolute;
  font-size: 60px;
  margin-left: 43%;
}

.section2-app-mid-cards .fa-apple{
  color: #555555;
  position: absolute;
  font-size: 60px;
  margin-left: 45%;
}

#section2-app-mid-cards-h1{
  text-align: center;
  margin-top: 17.5%;
}

#section2-app-mid-cards-p1{
  text-align: center;
  margin-top: 0%;
  line-height: 35px;
}

#section2-app-mid-cards-h2{
  text-align: center;
  margin-top: 45%;
}

#section2-app-mid-cards-p2{
  text-align: center;
  margin-top: 2%;
  line-height: 35px;
}
.section2-app-mid-cards .fa-mobile-screen-button{
  color: #0a01bf;
  position: absolute;
  font-size: 35px;
  margin-top: 28.5%;
  margin-left: 55%;
}

.section2-app-mid-cards .fa-tablet-screen-button{
  color: #0a01bf;
  position: absolute;
  font-size: 60px;
  margin-top: 22%;
  margin-left: 40%;
}

.section2-app-mid-cards .fa-users-rays{
  color: green;
  position: absolute;
  font-size: 60px;
  margin-top: 22%;
  margin-left: 40%;
}
.section2-app-end{
  width: 99%;
  margin-top: 55%;
  margin-left: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 70px;

}

.section2-app-end-cards{
  width: 99%;
  height: 600px;

}
.section2-app-end-cards ul{
  margin-top: 4%;
  margin-left: 8%;
  line-height: 30px;
  color: #181818;
}
.section2-app-end-cards img{
  width: 100%;
  margin-top: 10%;
}
/* section3 end*/
.section3{
  width: 100%;
  height: 1300px;
  background-color: white;
}
.section3-box-cont{
  margin-top: 30%;
  margin-left: 1.5%;
}
.section3-box1{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
}
#section3-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section3-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 9%;
}

.section3-box2{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: 20%;
}

#section3-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section3-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 7.8%;  
}

.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 25%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section3 end*/


  /* footer*/
.footer{

  width: 100%;
  height: 1750px;
  background-color: #f4f4f4;
  margin-top: 100%;
}
#footer-sec-head{
font-size: 27px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 18px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}
/* footer end*/
}

/* mobile end*/




/* nav bar*/
@media only screen and (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}


}

