/* mobile*/
@media only screen and (min-width: 100px) and (max-width: 415px) {
  
  .section1{
    width: 100%;
   height: 550px;
  }

  #section1-header{
    font-size: 40px;
    text-align: center;
    margin-top: -100%;
    margin-left: 0%;
  }

  #section1-links{
    text-align: center;

    margin-top: 10%;
    margin-left: 15%;

    font-size: 15px;
  }

  .section2{
  width: 100%;
  height: 3300px;

}

.section2-top-cards{
  width: 99%;
  margin-top: 8%;
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 50px;
}
.section2-top-card{
  width: 99%;
  height: 290px; 
  transition: 0.2s ease-in-out;  
  background-color: white;
}
.section2-top-card img{
   position: absolute;
    margin-top: 30%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}
#section2-card-linkb{
   position: absolute;
    margin-top: 30%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}
#section2-card-comAna{
   position: absolute;
    margin-top: 30%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}


.section2-mid-cards{
  width: 99%;
  margin-top: 50%;
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 10px;

}

.section2-mid-card{
  width: 99%;
  height: 290px; 
  transition: 0.2s ease-in-out;   
}
.section2-mid-card img{
  width: 344px;
  height: 285px;
  position: absolute;
  margin-top: 30%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}


.section2-mid-card h1{
   color:#002538;
   margin-top: 9%;
   font-size: 25px;

}

.section2-mid-card p{
   color:#002538;
   margin-top: 5%;
   width: 100%;
   line-height: 30px;
   font-size: 17px;
}

.section2-end-cards{
  width: 99%;
  margin-top: 12%;
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 10px;
}

.section2-end-card{
  width: 100%;
  height: 290px; 
  transition: 0.2s ease-in-out;  
}

.section2-end-card img{
  width: 100%;
  margin-top: 60%;
  margin-left: 0%;
}

.section3{
  width: 100%;
  height: 2800px; 

}
.section3-cards-cont{
  width: 99%;
  margin-top: 7%;
  margin-left: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;

}

.section3-card{
  width: 100%;
  height: 350px;
  background-color: white;  
  transition: 0.2s ease-in-out; 
}
.section3-card p{
  color: #2d2d32;
  margin-top: -22%;
  margin-left: 25%;
  text-align: left;
  width: 70%;
}
  
/* section4 end*/
.section4{
  width: 100%;
  height: 1300px;
  background-color: white;

}
.section4-box-cont{
  margin-top: 30%;
  margin-left: 1.5%;
}
.section4-box1{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #4d168d;
}
#section4-meassage{
  font-size: 50px;
  color: #4d168d;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section4-phone-number{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 9%;
}

.section4-box2{
  width: 98%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  border-bottom: 17px solid #ff2c9c;
  margin-top: 20%;
}

#section4-mail-icon{
  font-size: 50px;
  color: #ff2c9c;
  text-decoration: none;
  position: absolute;
  margin-top: 2%;
  margin-left: 40%;
}

#section4-mail{
  color: #333333;
  text-align: center;
  position: absolute;
  margin-top: 22.5%;
  margin-left: 7.8%;  
}

.contactform{
  width: 98%;
  height: 500px;
  position: absolute;
  margin-top: 25%;
  margin-left: 1%;
  box-sizing: border-box;
}
.contactform-cont{
  font-family:'Roboto';
  width:100%; 
  margin:30px auto 0; 
  display:block; 
  padding:10px 50px 50px;
}
/* section4 end*/


  /* footer*/
.footer{

  width: 100%;
  height: 1750px;
  background-color: #f4f4f4;
  margin-top: 100%;
}
#footer-sec-head{
font-size: 27px;
margin-top: 30%;
}
.footer-sec #footer-sec-ul{
font-size: 18px;
}
.footer-sec p{
  margin-top: 10%;
  margin-left: 8%;
  color: #4b4c4c;
}
#footer-social {
  position: relative;
  display: flex;
  margin-top: 10%;

}
/* footer end*/
}

/* mobile end*/




/* nav bar*/
@media only screen and (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
    font-size: 25px;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #313149;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 40px;

  }
  .navbar .menu-list li a{
    font-size: 23px;
    color: white;
  }

.navbar.sticky .menu-list{
  background-color: #f2f2f2;
}

.navbar.sticky .icon{
  color: #10366f;
}


}